[gd_scene load_steps=9 format=3 uid="uid://cx1kmr0ks645"]

[ext_resource type="Script" uid="uid://bxvt0361dtrcv" path="res://Enemy/Scripts/enimy.gd" id="1_pmc84"]
[ext_resource type="Texture2D" uid="uid://cgo6deoc6dlhu" path="res://Player/arm/fixed.png" id="2_n67it"]

[sub_resource type="AtlasTexture" id="AtlasTexture_miwo5"]
atlas = ExtResource("2_n67it")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftk74"]
atlas = ExtResource("2_n67it")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfb28"]
atlas = ExtResource("2_n67it")
region = Rect2(1440, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gumq"]
atlas = ExtResource("2_n67it")
region = Rect2(2160, 0, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_xev25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftk74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfb28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gumq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwgng"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 4
script = ExtResource("1_pmc84")
metadata/health = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-66, -38)
sprite_frames = SubResource("SpriteFrames_xev25")
frame_progress = 0.424136

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
scale = Vector2(30, 30)
shape = SubResource("CircleShape2D_kwgng")
